package com.assignment;

import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	// fibonacci series. Take input from user.
        Scanner in = new Scanner(System.in);
        System.out.println("Enter number of objects you want to print?");
        int count = in.nextInt();

        int num1= 0;
        int num2= 1;

        System.out.print(num1 + "," +num2 + ",");
        for (int i=0; i<count-2; i++){
            int sum = num1 + num2;
            System.out.print(sum + ",");
            num1 = num2;
            num2 = sum;

        }
        System.out.println("..............");
    }
}
